<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geekmenship.app.EventRegisterActivity">

    <item android:id="@+id/action_accept_event_register"
        android:title="@string/action_accept"
        android:icon="@drawable/ic_action_accept_light"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
