<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventsListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:paddingTop="2dp"
    android:paddingBottom="5dp"
    android:divider="@null"
    tools:context="com.geekmenship.main.MainActivity"
    android:background="@color/cream_white" >
</ListView>