<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="sans-serif-light" >

    <EditText
        android:id="@+id/forgotPasswordEmailEditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:hint="@string/email_entry"
        android:maxLines="1"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"/>

</LinearLayout>