<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/newProfilePicButton_2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:src="@drawable/ic_action_new_picture"
        android:background="@color/grey"
        android:clickable="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

</LinearLayout>
